{
  "name": "Settings",
  "id": "311af550-7139-44f7-a57b-f7dac1e5d38b",
  "url": "/",
  "dimensions": [
    "iPhone 16"
  ],
  "mocks": {},
  "deviceState": {
    "preferences": {
      "rbSteps": 8000,
      "rbPreviewMode": "",
      "rbGoalSteps": 10000,
      "rbSyncSettings": false,
      "rbShowRaceEditor": false,
      "otterpaceRemindDaily": false,
      "rbRacesJSON": "",
      "rbConnected": true,
      "otterpaceRemindInactivity": false,
      "rbDate": "2026-06-22",
      "rbShowWeeklyReview": false,
      "rbStartTab": "today",
      "rbStartScreen": "",
      "rbShowSettings": true,
      "rbContentSize": "",
      "rbRaceEditorCustomValue": "",
      "otterpaceRemindGoal": false,
      "rbRaceEditorCustomUnit": "",
      "rbSyncHealth": false,
      "rbShowHistory": false,
      "rbSignedInUserID": ""
    }
  },
  "scenarioType": "application",
  "pageFilePath": "Sources/AppCore/SettingsView.swift"
}