{
  "name": "Settings",
  "id": "e2c2537c-4551-48d1-a290-ae2861050c62",
  "url": "/",
  "dimensions": [
    "iPhone 16"
  ],
  "mocks": {},
  "deviceState": {
    "preferences": {
      "rbGoalSteps": 10000,
      "rbConnected": true,
      "rbDate": "2026-06-22",
      "rbContentSize": "",
      "rbPreviewMode": "",
      "otterpaceRemindGoal": false,
      "rbSyncHealth": false,
      "rbShowHistory": false,
      "rbStartScreen": "",
      "rbShowSettings": true,
      "rbShowWeeklyReview": false,
      "rbStartTab": "today",
      "rbSteps": 8000,
      "otterpaceRemindDaily": false,
      "otterpaceRemindInactivity": false,
      "rbSignedInUserID": "",
      "rbSyncSettings": false
    }
  },
  "scenarioType": "application",
  "pageFilePath": "Sources/AppCore/SettingsView.swift"
}